$(function() {

    //Wait for Pinegrow to wake-up
    $("body").one("pinegrow-ready", function(e, pinegrow) {

        //Create new Pinegrow framework object
        var f = new PgFramework("UserLib", "UserLib");

        //This will prevent activating multiple versions of this framework being loaded
        f.type = "UserLib";
        f.allow_single_type = true;
        f.user_lib = true

        var comp_comp1 = new PgComponentType('comp1', 'Comp 1 / Div');
        comp_comp1.code = '<div class="cover-container" data-pg-hidden>\
    <div class="masthead clearfix">\
        <div class="inner">\
            <h3 class="masthead-brand">Rasti</h3>\
            <nav>\
                <ul class="nav masthead-nav">\
                    <li class="active">\
                        <a href="#">Startseite</a>\
                    </li>\
                    <li>\
                        <a href="#">Features</a>\
                    </li>\
                    <li>\
                        <a href="#">Contact</a>\
                    </li>\
                </ul>\
            </nav>\
        </div>\
    </div>\
    <div class="inner cover">\
        <h1 class="cover-heading">Complex Download</h1>\
        <p class="lead">Meine EP "Complex" ist nun verfügbar!</p>\
        <p class="lead"><a href="#" class="btn btn-lg btn-default">Download</a>\
            <br>\
        </p>\
    </div>\
    <div class="mastfoot">\
        <div class="inner">\
        </div>\
    </div>\
</div>';
        comp_comp1.parent_selector = null;
        f.addComponentType(comp_comp1);
        
        //Tell Pinegrow about the framework
        pinegrow.addFramework(f);
            
        var section = new PgFrameworkLibSection("UserLib_lib", "Components");
        //Pass components in array
        section.setComponentTypes([comp_comp1]);

        f.addLibSection(section);
   });
});